{
    "name": "digipolisgent/qa-drupal",
    "description": "Quality Assurance tools and configuration for Drupal websites and extensions.",
    "type": "library",
    "authors": [
        {
            "name": "Van Assche Matthijs",
            "email": "matthijs.vanassche@digipolis.gent",
            "role": "developer"
        },
        {
            "name": "Maarten Segers",
            "email": "maarten.segers@digipolis.gent",
            "role": "developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Gent\\QA\\Drupal\\": "src/"
        }
    },
    "require": {
        "drupal/coder": "^8.3",
        "drupal/core": "^8.9 || ^9",
        "drupal/drupal-extension": "^4.1",
        "ergebnis/composer-normalize": "^2.8",
        "mglaman/phpstan-drupal": "^0.12.5",
        "phpmd/phpmd": "^2.9",
        "phpro/grumphp": "^0.18.1",
        "phpspec/prophecy": "^1.10",
        "phpstan/phpstan": "0.12.42",
        "phpstan/phpstan-deprecation-rules": "^0.12.5",
        "phpunit/phpunit": "^7.5",
        "sebastian/phpcpd": "^4.0",
        "symfony/dotenv": "^3.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
